WXBWPF/Window1.xaml

<Controls:MetroWindow x:Name="MainWindow" x:Class="WXBWPF.Window1"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="无限宝第三方辅助 2.4 @-Bilibili 秋小十 "
                      Height="532"
                      Width="672" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" Loaded="MainWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource=""/>
    </Controls:MetroWindow.Resources>
    <Grid Margin="0,0,-6,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bg" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="675" Margin="-3,0,-6,0" Grid.ColumnSpan="3"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="222" Margin="0,215,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="当前已经登陆账号：未登陆QAQ" HorizontalAlignment="Left" Height="28" Margin="153,187,0,0" VerticalAlignment="Top" Width="394" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Controls:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Grid.Column="1" x:Name="checkBox1" Header="解除课堂自动锁定"                               
                               ContentDirection="RightToLeft" OnLabel="Yes" OffLabel="No" Margin="159,220,306,207" RenderTransformOrigin="0.612,1.056" IsChecked="True" Grid.ColumnSpan="2"/>
        <Controls:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Grid.Column="1" x:Name="checkBox4" Header="解除录屏软件限制"                               
            ContentDirection="RightToLeft" OnLabel="Yes" OffLabel="No" Margin="159,274,267,153" IsChecked="True" Grid.ColumnSpan="2"/>
        <Controls:ToggleSwitch Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Grid.Column="1" x:Name="checkBox2" Header="显示在线人数"                               
            ContentDirection="RightToLeft" OnLabel="Yes" OffLabel="No" Margin="159,335,267,92" IsChecked="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="95,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
        <Label Content="无限宝iMeeting.exe路径" HorizontalAlignment="Left" Height="27" Margin="102,213,0,0" VerticalAlignment="Top" Width="183" Grid.Column="2"/>
        <CheckBox x:Name="checkBox5" Content="启用强力无比的DLL插件" HorizontalAlignment="Left" Height="29" Margin="95,277,0,0" VerticalAlignment="Top" Width="248" Checked="CheckBox5_Checked" FontSize="14" Grid.Column="2" IsEnabledChanged="CheckBox5_IsEnabledChanged" Click="CheckBox5_Click"/>
        <Button x:Name="button2" Content="启动"  HorizontalAlignment="Left" Height="38" Margin="91,399,0,0" VerticalAlignment="Top" Width="88" FontSize="14" Click="Button2_Click" Grid.Column="2"/>
        <Button Content="刷新当前课程/登陆账号"  HorizontalAlignment="Left" Height="24" Margin="10,187,0,0" VerticalAlignment="Top" Width="190" FontSize="12" Click="Button_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox5_Copy" Content="本人已知悉并同意" HorizontalAlignment="Left" Height="29" Margin="114,185,0,0" VerticalAlignment="Top" Width="136" Checked="CheckBox_Checked" Grid.Column="2" IsEnabledChanged="CheckBox5_IsEnabledChanged" IsChecked="True" IsEnabled="False"/>
        <Label Content="免责条款" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="236,186,0,0" VerticalAlignment="Top" Width="69" Foreground="Red" MouseUp="Label_MouseUp" Cursor="Hand"/>
        <Label x:Name="label4" Content="Log:" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="95,360,0,0" VerticalAlignment="Top" Width="237" Foreground="Red" FontSize="16"/>
        <Button x:Name="button3" Content="显示插件运行状态"  HorizontalAlignment="Left" Height="38" Margin="207,400,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Click="Button3_Click" Grid.Column="2"/>
        <Button x:Name="button4" Content="下载"  HorizontalAlignment="Left" Height="29" Margin="283,278,0,0" VerticalAlignment="Top" Width="60" FontSize="14" Grid.Column="2" Click="Button4_Click"/>
        <Label x:Name="l2" Content="插件说明" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="274,339,0,0" VerticalAlignment="Top" Width="69" Foreground="Red" Cursor="Hand" MouseUp="L2_MouseUp"/>
        <Button x:Name="button4_Copy" Content="保存"  HorizontalAlignment="Left" Height="29" Margin="257,213,0,0" VerticalAlignment="Top" Width="60" FontSize="14" Grid.Column="2" Click="Button4_Copy_Click"/>
        <Button x:Name="button2_Copy" Content="插件-PPT导出工具"  HorizontalAlignment="Left" Height="38" Margin="10,450,0,0" VerticalAlignment="Top" Width="143" FontSize="14" Click="Button2_Copy_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button2_Copy1" Content="插件-后启动模式"  HorizontalAlignment="Left" Height="38" Margin="96,450,0,0" VerticalAlignment="Top" Width="143" FontSize="14" Click="Button2_Copy1_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="手动向无限宝程序注入DLL" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="93,342,0,0" VerticalAlignment="Top" Width="183" Foreground="Red" MouseUp="Label_MouseUp_2" Cursor="Hand"/>
        <Button x:Name="button2_Copy2" Content="插件-强力解手动锁"  HorizontalAlignment="Left" Height="38" Margin="26,450,0,0" VerticalAlignment="Top" Width="153" FontSize="14" Click="Button2_Copy2_Click" Grid.Column="2"/>
        <Button x:Name="button2_Copy3" Content="插件-自动签到"  HorizontalAlignment="Left" Height="38" Margin="200,450,0,0" VerticalAlignment="Top" Width="143" FontSize="14" Click="Button2_Copy3_Click" Grid.Column="2"/>
        <Button x:Name="button2_Copy4" Content="调试模式"  HorizontalAlignment="Left" Height="38" Margin="159,399,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Click="Button2_Copy4_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox5_Copy1" Content="启用插件-认真度修改(可能导致封号)" HorizontalAlignment="Left" Height="29" Margin="95,308,0,0" VerticalAlignment="Top" Width="257" Grid.Column="2" IsEnabledChanged="CheckBox5_IsEnabledChanged" FontSize="13" IsEnabled="False" Checked="CheckBox5_Copy1_Checked" Click="CheckBox5_Copy1_Click"/>
        <!-- your content -->

    </Grid>
</Controls:MetroWindow>